Repository: gguan/qtrade
Catalog: docs/locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: User Guide
zh_cn: 用户指南

source: Reference
zh_cn: 参考

source: Development
zh_cn: 开发

source: QTrade is a simple, modular, and highly customizable trading interface capable of handling backtesting, reinforcement learning tasks.
zh_cn: QTrade 是一个简洁、模块化、高度可定制的交易框架，支持回测和强化学习任务。

source: With features ranging from traditional signal-based strategies to reinforcement learning-driven approaches, QTrade allows traders to focus on developing and testing strategies without the burden of implementation details.
zh_cn: 涵盖传统信号策略到强化学习驱动的方法，QTrade 让交易者专注于策略开发与测试，而不必纠结于底层实现细节。

source: Key Features
zh_cn: 核心功能

source: **Backtesting**: Single-asset or multi-asset / portfolio strategies with shared cash and per-asset positions.
zh_cn: **回测**：支持单资产或多资产 / 投资组合策略，共享现金池、各资产独立持仓。

source: **Reinforcement Learning**: A highly customizable Gymnasium environment for training and testing AI-driven trading agents.
zh_cn: **强化学习**：内置高度可定制的 Gymnasium 环境，用于训练和测试 AI 驱动的交易智能体。

source: How to Use
zh_cn: 如何使用

source: **Install QTrade** Follow the instructions in the [Installation Guide](#installation) to set up QTrade in your Python environment.
zh_cn: **安装 QTrade** 按照[安装指南](#installation)在你的 Python 环境中安装 QTrade。

source: **Explore Tutorials** Learn to create strategies, backtest them, and use gym trading environment by following the [Getting Started](guide/getting_started.md) and the [Trading Environment](guide/trading_environment.md).
zh_cn: **浏览教程** 阅读[快速开始](guide/getting_started.md)和[交易环境](guide/trading_environment.md)，学习如何编写策略、运行回测和使用 Gym 交易环境。

source: **API Reference** Dive deeper into QTrade's core components with the [API Reference](api/core.md).
zh_cn: **API 参考** 通过 [API 参考](api/core.md)深入了解 QTrade 的核心组件。

source: Installation
zh_cn: 安装

source: QTrade can be installed with [pip](https://pip.pypa.io):
zh_cn: 通过 [pip](https://pip.pypa.io) 安装 QTrade：

source: For RL evaluation utilities, install the optional `rl` extra (pulls in stable-baselines3):
zh_cn: 如需 RL 评估工具，安装可选的 `rl` 附加依赖（会引入 stable-baselines3）：

source: Alternatively, you can obtain the latest source code from [GitHub](https://github.com/gguan/qtrade):
zh_cn: 或者从 [GitHub](https://github.com/gguan/qtrade) 获取最新源代码：

source: To run the example code:
zh_cn: 运行示例代码：

source: Usage
zh_cn: 使用

source: The [User Guide](guide/getting_started.md) is the place to learn how to use the library and accomplish common tasks.
zh_cn: [用户指南](guide/getting_started.md)是学习如何使用本库以及完成常见任务的地方。

source: The API Reference covers the [core](api/core.md), [backtest](api/backtest/index.md), and [environment](api/env.md) modules.
zh_cn: API 参考涵盖 [core](api/core.md)、[backtest](api/backtest/index.md) 和 [environment](api/env.md) 三个模块。
