Repository: gguan/qtrade
Catalog: docs/locale/*/LC_MESSAGES/guide/getting_started.po
Languages: zh_cn

source: Getting Started
zh_cn: 快速开始

source: This guide will help you get started with backtesting trading strategies using QTrade.
zh_cn: 本指南帮你用 QTrade 上手回测交易策略。

source: Strategy
zh_cn: 策略

source: Let's create a simple SMA-crossover strategy. Custom strategies inherit from `qtrade.Strategy` and implement `prepare()` (one-time setup) and `on_bar_close()` (called on every bar):
zh_cn: 我们写一个简单的 SMA 交叉策略。自定义策略继承自 `qtrade.Strategy`，实现 `prepare()`（一次性初始化）和 `on_bar_close()`（每根 bar 调用）：

source: Data
zh_cn: 数据

source: QTrade doesn't ship data loaders — bring your own OHLCV `pandas.DataFrame` with `Open`, `High`, `Low`, `Close` (plus optional `Volume`) columns and a `DatetimeIndex`. Column names are case-insensitive (`open`, `Open`, etc.).
zh_cn: QTrade 不内置数据源 —— 你需要自备 OHLCV 的 `pandas.DataFrame`，包含 `Open`、`High`、`Low`、`Close` 列（`Volume` 可选），索引为 `DatetimeIndex`。列名大小写不敏感（`open`、`Open` 都行）。

source: In this guide, we'll use `yfinance`:
zh_cn: 本指南使用 `yfinance` 获取数据：

source: Indicators can be added in the strategy's `prepare()` (as shown above) or on the DataFrame before passing it to `Backtest`. Indicators added to the input DataFrame are visible to the strategy via `self.data`.
zh_cn: 指标可以在策略的 `prepare()` 中添加（如上所示），也可以在传入 `Backtest` 之前直接加到 DataFrame 上。无论哪种方式，指标都能在策略里通过 `self.data` 访问。

source: Backtest
zh_cn: 回测

source: Now let's backtest our stratgy on prepared data.
zh_cn: 现在来用准备好的数据回测策略。

source: Plot
zh_cn: 可视化

source: Qtrade uses Bokeh to plot result charts. You can generate a plot of your backtest results with the following command:
zh_cn: QTrade 使用 Bokeh 绘制结果图表。用以下命令生成回测结果可视化：

source: Trades
zh_cn: 交易明细

source: You can also check all trades by using the following commands:
zh_cn: 也可以查看所有交易明细：

source: The `Asset` column is `"default"` for single-asset backtests and the asset symbol when running on a portfolio (see [Multi-asset / portfolio backtests](multi_asset.md)).
zh_cn: 单资产回测下 `Asset` 列恒为 `"default"`；多资产组合回测时则为对应资产代码（详见[多资产 / 投资组合回测](multi_asset.md)）。

source: Optimizing parameters (and avoiding overfitting)
zh_cn: 参数优化（以及如何避免过拟合）

source: `Backtest.optimize` runs a grid search across the parameter space:
zh_cn: `Backtest.optimize` 在参数空间做网格搜索：

source: The catch: those "best" params are picked **on the same data they're evaluated on**. They will look great in the backtest and frequently disappoint live. Use `walk_forward_optimize` instead to get an out-of-sample estimate:
zh_cn: 陷阱在于：这些「最优」参数是**在同一份数据上既调参又评估**得到的。回测里看起来漂亮，实盘往往让人失望。使用 `walk_forward_optimize` 获得真正的样本外估计：

source: Each window picks its own best params on the train slice and is evaluated on the immediately following test slice; `summary` reports aggregate out-of-sample stats and `windows` has per-window details.
zh_cn: 每个窗口在训练片段挑选自己的最优参数，并在紧接的测试片段评估；`summary` 给出整体的样本外统计，`windows` 含每个窗口的细节。
